<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <header>

        <div>
            <img src="assets/Vector.png" alt="">
            <h1>APOLO</h1>
        </div>
    </header>

 







    <div>
        <h2>lista de reprodccion</h2>
        <h3>nombre de la lista</h3>
        <button>button switch</button>

    </div>

    <div>
        <ul>
        <li class="cancion">
            <h3>nombre cancion</h3>

        </li>
        </ul>
        


    </div>
    
<script src="/script.js"></script>


</body>
</html>